[gd_scene load_steps=23 format=3 uid="uid://cvb1vgt52x0cy"]

[ext_resource type="Script" uid="uid://dq7h3nectp4hy" path="res://Scripts/camera.gd" id="1_r84vf"]
[ext_resource type="ArrayMesh" uid="uid://cmswy8js5ghvq" path="res://Models/Mountains.obj" id="2_tbjhe"]
[ext_resource type="Texture2D" uid="uid://1by8e128puvl" path="res://Textures/02-sparks-07_colorize.png" id="3_tbjhe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_338y4"]
sky_energy_multiplier = 0.65

[sub_resource type="Sky" id="Sky_s2m6d"]
sky_material = SubResource("ProceduralSkyMaterial_338y4")

[sub_resource type="Environment" id="Environment_01qi8"]
background_mode = 2
background_energy_multiplier = 0.38
sky = SubResource("Sky_s2m6d")
glow_enabled = true
glow_levels/6 = 0.13
glow_levels/7 = 0.25
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.0811
volumetric_fog_albedo = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_s4vrp"]
dof_blur_far_enabled = true
dof_blur_far_distance = 100.0

[sub_resource type="BoxMesh" id="BoxMesh_vf5wh"]
size = Vector3(150, 0, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_4gkui"]
size = Vector3(150, 1, 150)

[sub_resource type="BoxMesh" id="BoxMesh_appbf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74yy3"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_tbjhe")

[sub_resource type="Curve" id="Curve_aypq8"]
_data = [Vector2(0, 0.520078), 0.0, 0.0, 0, 0, Vector2(0.987138, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qgw32"]
_limits = [0.0, 3.5, 0.0, 1.0]
_data = [Vector2(0, 3.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qrex3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_oqxbv"]
curve_x = SubResource("Curve_aypq8")
curve_y = SubResource("Curve_qgw32")
curve_z = SubResource("Curve_qrex3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2dco4"]
particle_flag_align_y = true
direction = Vector3(1, 0.4, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_min = 0.05
scale_max = 0.15
scale_curve = SubResource("CurveXYZTexture_oqxbv")
color = Color(4.5, 1, 1, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.3
collision_use_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_eepf5"]

[sub_resource type="Curve" id="Curve_tbjhe"]
_data = [Vector2(0, 0.520078), 0.0, 0.0, 0, 0, Vector2(0.987138, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_74yy3"]
_limits = [0.0, 3.5, 0.0, 1.0]
_data = [Vector2(0, 3.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oqxbv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2dco4"]
curve_x = SubResource("Curve_tbjhe")
curve_y = SubResource("Curve_74yy3")
curve_z = SubResource("Curve_oqxbv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eepf5"]
particle_flag_align_y = true
direction = Vector3(1, 0.4, 0)
spread = 10.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
scale_min = 0.05
scale_max = 0.15
scale_curve = SubResource("CurveXYZTexture_2dco4")
color = Color(2, 1, 4.5, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.3
collision_use_scale = true

[node name="World" type="Node3D"]

[node name="Scene" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource("Environment_01qi8")
camera_attributes = SubResource("CameraAttributesPractical_s4vrp")

[node name="Camera3D" type="Camera3D" parent="Scene/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.941294, 0.337588, 0, -0.337588, 0.941294, 0, 2.72096, 3.90772)
script = ExtResource("1_r84vf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 0.84934, 0.527846, 0, -0.527846, 0.84934, 0, 2.9349, 0)
light_energy = 0.5

[node name="Mountains" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1.27348, 0, 0, 0, 1.26814, -21.5595, -3.87235, 0)
mesh = ExtResource("2_tbjhe")
skeleton = NodePath("../..")

[node name="Ground" type="StaticBody3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scene/Ground"]
mesh = SubResource("BoxMesh_vf5wh")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scene/Ground"]
shape = SubResource("BoxShape3D_4gkui")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Scene/Ground"]
transform = Transform3D(70, 0, 0, 0, 0.1, 0, 0, 0, 70, 0, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="Scene"]
transform = Transform3D(0.7, 0, 0, 0, 2, 0, 0, 0, 0.7, -3.27909, -0.131935, 0)
mesh = SubResource("BoxMesh_appbf")
skeleton = NodePath("../..")

[node name="VFX_Sparks01" type="Node3D" parent="."]

[node name="Sparks" type="GPUParticles3D" parent="VFX_Sparks01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.563758, 0)
material_override = SubResource("StandardMaterial3D_74yy3")
amount = 40
process_material = SubResource("ParticleProcessMaterial_2dco4")
draw_pass_1 = SubResource("QuadMesh_eepf5")

[node name="VFX_Sparks02" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.8418)

[node name="Sparks" type="GPUParticles3D" parent="VFX_Sparks02"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.294555, 0)
material_override = SubResource("StandardMaterial3D_74yy3")
amount = 40
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eepf5")
draw_pass_1 = SubResource("QuadMesh_eepf5")
